<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.Status_User"
    android:background="@color/white">



    <RelativeLayout

        android:id="@+id/LayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <!--Layout_Top -->
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"

            android:background="@drawable/top_rectangule_blef"
            tools:ignore="MissingConstraints"

            />

        <!--Layout_Bottom -->
        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"



            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_rectangule_tright"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/copyrightTextView"
            style="bottom_background_light"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:text="© 2024 Derechos Reservados"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:paddingBottom="@dimen/_8sdp"/>


        <RelativeLayout
            android:id="@+id/container_user_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/LayoutParent"
            tools:ignore="MissingConstraints,NotSibling"
            >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/checkBox"
                android:onClick="back_user_session"


                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/back_withe_icon"
                android:textSize="@dimen/_9sdp" />

            <GridLayout
                android:id="@+id/grid_user_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/btn_back"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:useDefaultMargins="true">



                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_80sdp"

                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"

                    android:onClick="go_user_profile"

                    android:src="@drawable/user_icon"
                    android:padding="@dimen/_15sdp"
                    />



                <TextView
                    android:id="@+id/txt_Name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"

                    android:layout_marginEnd="@dimen/_51sdp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


            </GridLayout>


        </RelativeLayout>



        <!--Layout_Center -->
        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@id/container_user_picture"


            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ave_waiting" />

            <TextView
                android:id="@+id/txt_Name_usersa"
                android:layout_width="208dp"
                android:layout_height="wrap_content"

                android:layout_below="@id/imageView"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/inter_black"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Estado de su Equipaje"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/click_aqui"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_below="@id/txt_Name_usersa"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/inter_bold"
                android:text="Click aquí"
                android:textAlignment="center"
                android:textSize="@dimen/_9sdp" />


            <ImageButton
                android:id="@+id/generator"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/click_aqui"

                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/codigo_qr"
                android:onClick="toggleQRCodeVisibility"
                android:textSize="@dimen/_9sdp" />


            <RelativeLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/generator"
                android:layout_centerInParent="true"
                tools:ignore="NotSibling">

                <GridLayout
                    android:id="@+id/grid_user_picturea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5"
                    android:useDefaultMargins="true">

                    <!-- Primera imagen y texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/Register"
                            style="@style/Widget.AppCompat.Button"

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/register4_icon" />

                        <TextView
                            android:id="@+id/txtRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_semibold"

                            android:text="Registro"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <!-- Segunda imagen y texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Transport"
                            style="@style/Widget.AppCompat.Button"

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/transport_icon"

                            />

                        <TextView
                            android:id="@+id/txtTransport"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_semibold"

                            android:text="Transporte"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <!-- Tercer imagen y texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Security"
                            style="@style/Widget.AppCompat.Button"

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_11sdp"
                            android:src="@drawable/security_icon" />

                        <TextView
                            android:id="@+id/txtSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_semibold"

                            android:text="Seguridad"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <!-- cuarto imagen y texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Approach"
                            style="@style/Widget.AppCompat.Button"

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_11sdp"
                            android:src="@drawable/flight_takeoff_icon" />

                        <TextView
                            android:id="@+id/txtApproach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/inter_semibold"

                            android:text="Abordaje"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                    <!-- Quinto imagen y texto -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Delivery"
                            style="@style/Widget.AppCompat.Button"

                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/circle_grey"
                            android:padding="@dimen/_12sdp"
                            android:src="@drawable/received_icon" />

                        <TextView
                            android:id="@+id/txtDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:fontFamily="@font/inter_semibold"
                            android:text="Entrega"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                </GridLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qrContainer"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="#80000000"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/CodeQR"
                android:layout_width="250dp"
                android:layout_height="250dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.536"
                tools:ignore="MissingConstraints" />

            <Button

                style="@style/Widget.AppCompat.Button"
                android:background="@drawable/btn_white"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_9sdp"


                android:id="@+id/download"
                android:onClick="descargar"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="50dp"
                android:text="Descargar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CodeQR"
                app:layout_constraintVertical_bias="0.26"
                android:drawableEnd="@drawable/download_icon"

                android:paddingEnd="@dimen/_8sdp"
                tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>





        <!--Lineas guía-->
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>